// Import global styles
@use '../Global/Global.scss' as global;

// Var
$padding: 1.5rem;

* {
  @include global.reset-styles;
}

.taskDialog-container {
  max-width: 700px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  position: relative;

  .task-title {
    width: 95%;
    display: flex;
    gap: 10px;
    font-size: 2rem;
    margin-bottom: 16px;
  }

  .task-title input {
    font-size: 1.4rem;
  }

  .header {
    margin-bottom: 10px;

    .header-right {
      display: flex;
      flex-direction: column;
    }

    .task-status-priority {
      display: flex;
      gap: 32px;
    }

    .task-priority {
      display: flex;
      gap: 10px;
      align-items: center;
    }
  }

  .title-level-five {
    font-weight: 500;
  }

  .task-content {
    display: flex;
    margin-top: 10px;
    gap: 64px;

    .left-section {
      flex: 1;
      width: 100%;
      max-width: 408px;

      .section {
        .task-status {
          display: flex;
          flex-direction: row;
          gap: 10px;
        }
        margin-bottom: 15px;

        .description-space {
          margin-bottom: 10px;
          padding: 10px;
          border: 1px solid global.$black-color_10;
          border-radius: 5px;
        }
      }

      .editor-icons {
        margin-bottom: 10px;
        display: flex;
        justify-content: flex-start;
        gap: 8px;
        color: global.$primary-color;
      }

      textarea {
        width: 100%;
        border: 1px solid global.$black-color_10;
        border-radius: 5px;
        padding: 8px;
      }

      .comment {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid global.$black-color_10;
        border-radius: 5px;

        p {
          margin: 0;
          color: global.$black-color;
        }

        span {
          color: global.$black-color_50;
          font-size: 12px;
        }
      }
    }

    .task-sidebar {
      width: 180px;
      flex-shrink: 0;

      .sidebar-item {
        margin-bottom: 15px;

        button {
          margin-top: 0;
          width: 100%;
          text-align: left;
          color: global.$primary-color !important;
        }

        .tags {
          display: flex;
          flex-wrap: nowrap;
          gap: 8px;
          align-items: center;

          button {
            height: auto;
          }

          .link {
            margin-left: 8px;
            color: global.$primary-color;
            font-size: 14px;
          }
        }
      }
    }

    .settings-button {
      width: 100%;
    }
  }
}

.comments-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.comment-card {
  .content {
    overflow-wrap: break-word;
    max-width: 320px;
  }
}

.tag-options {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: stretch;

  button {
    width: 100%;
  }
}

// Responsive
@media (max-width: 768px) {
  .task-content {
    flex-direction: column;
    gap: 20px;
  }

  .sidebar {
    width: 100%;
    margin-top: 20px;
  }
}

@media (max-width: 480px) {
  .taskDialog-card {
    padding: 10px;
  }

  .header {
    h1 {
      font-size: 16px;
    }

    .close-icon {
      font-size: 18px;
    }
  }

  .task-content {
    .left-section {
      .section {
        h2 {
          font-size: 14px;
        }
      }

      .editor-icons {
        font-size: 12px;
        gap: 4px;
      }
    }

    .sidebar {
      .sidebar-item {
        .label {
          font-size: 12px;
        }
      }

      .settings-button {
        font-size: 12px;
      }
    }
  }
}
